header
    height: 100vh
    padding: 30px
    background: linear-gradient(rgba(0,0,0,0), rgba(255,255,255,0.6))

    nav
        height: 80px
        position: fixed
        display: flex
        align-items: center

        div:first-child
        
            span
                font:
                    size: 2em
                    weight: 600
                    family: 'Nothing You Could Do', cursive
                letter-spacing: 0.07em
                color: #fff
                cursor: default

        div:last-child 
            display: flex
            align-items: center
            
            p
                font-family: 'Josefin Sans', sans-serif
                text-transform: uppercase
                letter-spacing: 0.07em
                font:
                    weight: 600
                    size: 1.2 rem
                margin: 0
                margin-left: 20px
                transition: all ease-in-out 200ms

                &:hover
                    transform: scale(1.05)

            