body
    font-size: 18px
    margin: 0
    
    a
        text-decoration: none
        color: #fff

@import 'background'
@import 'header'
@import 'about'
@import 'projects'
@import 'contact'
@import 'footer'
@import 'mediaqueries'
