#about
    background: rgba(255,255,255,0.6)
    padding: 90px 30px
    padding-bottom: 70px
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    

    h3
        color: rgba(0,0,0,1)
        letter-spacing: 0.07em
        font:
            family: 'Josefin Sans', sans-serif
            size: 1.3em
            weight: 600
        text-transform: uppercase
        margin-bottom: 1.6em
        cursor: default
    
    p
        width: 60vw
        font:
            family: 'Josefin Sans', sans-serif
        color: rbga(0,0,0,0.6)
        text-align: center
        line-height: 2em
        margin: 10px 0
    
    #first-p
        margin-top: 40px

    img
        max-height: 200px
        border-radius: 50%
        box-shadow: 0 0 5px rgba(0,0,0,0.7)
        
