#contact
    background: rgba(255,255,255,0.6)
    height: 100vh
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-evenly

    div
        width: 80vw
        min-height: 40vh
        display: flex
        justify-content: center
        border-top: solid 0.5px #fff
        border-bottom: solid 0.5px #fff

    h3
        font-family: 'Josefin Sans', sans-serif
        letter-spacing: 0.07em
        cursor: default
        font:
            size: 1.3em
            weight: 600
        text-transform: uppercase

    .left
        display: flex
        flex-flow: column
        justify-content: center
        padding-left: 0.5em

        h3
            margin: 0
            margin-bottom: 10px
        
        a
            color: rgba(0,0,0,0.7)
            font:
                size: 1em
                family: 'Josefin Sans', sans-serif
            display: inline-block
            transition: all ease-in-out 150ms
            text-transform: uppercase

            &:hover
                transform: scale(1.05)

    .right
        display: flex
        flex-flow: column
        align-items: flex-end
        justify-content: center
        padding-right: 0.5em

        p
            font:
                family: 'Josefin Sans', sans-serif
                weight: 600              
            cursor: default  
            margin: 5px 0

        span:nth-child(2)
            color: rgba(0,0,0,0.7)
            font:
                family: 'Josefin Sans', sans-serif             
            cursor: default  
            
        a
            color: rgba(0,0,0,0.7)
            font:
                family: 'Josefin Sans', sans-serif
            display: inline-block
            transition: all ease-in-out 150ms                

            &:hover
                transform: scale(1.1)
