#footer
    background: rgba(255,255,255,0.6)
    display: flex
    justify-content: center

    
    div
        width: 40vw
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 5px

        div:first-child
            display: flex
            justify-content: space-evenly

            img
                height: 20px
                transition: all ease-in-out 150ms

                &:hover
                    transform: scale(1.05)

        div:nth-child(2)

            a
                color: rgba(0,0,0,0.7)
                font:
                    family: 'Nothing You Could Do', cursive
                    weight: 600
                transition: all ease-in-out 150ms

                &:hover 
                    transform: scale(1.05)

        div:last-child  

            a
                color: rgba(0,0,0,0.7)
                font:
                    family: 'Josefin Sans', sans-serif
                    weight: 600
                transition: all ease-in-out 150ms

                &:hover
                    transform: scale(1.05)