header
    height: 100vh
    padding: 30px
    background: linear-gradient(rgba(0,0,0,0), rgba(255,255,255,0.6))
    
    nav
        z-index: 4
        min-height: 50px
        padding: 0 13px
        border-radius: 3px
        position: fixed
        display: flex
        align-items: center
        transition: all ease-in-out 400ms

        div:first-child
        
            span
                font:
                    size: 2em
                    weight: 600
                    family: 'Nothing You Could Do', cursive
                letter-spacing: 0.07em
                color: #fff
                cursor: pointer

        div:last-child 
            display: flex
            align-items: center
            
            a
                font-family: 'Josefin Sans', sans-serif
                text-transform: uppercase
                letter-spacing: 0.07em
                font:
                    weight: 600
                    size: 1.2 rem
                margin: 0
                margin-left: 20px
                transition: all ease-in-out 200ms

                &:hover
                    transform: scale(1.05)

                span


    section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100%

        h1
            color: #fff
            font: 
                size: 4.6rem
                weight: 700
                family: 'Josefin Sans', sans-serif
            letter-spacing: 0.05em
            margin: 0
            cursor: default
            transition: all ease-in-out 150ms
        
        .kicker
            color: rgba(0,0,0,0.4)
            font: 
                size: 2rem
                wieght: 700
                family: 'Josefin Sans', sans-serif
            margin-top: 15px
            margin-bottom: 80px
            cursor: default
            transition: all ease-in-out 150ms

