@media (max-width: 800px)

    #contact

        div
            flex-flow: column

            .left
                text-align: center
                padding: 0
                
                a
                    font-size: 0.9em

            .right  
                align-items: center
                padding: 0

    #footer

        div
            width: 60vw

            div
                text-align: center

    #projects

        #projects-content
            width: 90vw

    header

        nav
            padding-right: 30px

@media (max-width: 640px)

    header
        padding: 20px
        display: flex
        justify-content: center
        
        nav
            flex-flow: column
            padding-right: 0
            
            div:first-child
                margin-bottom: 10px

            div:last-child

                a:first-child

                    p
                        margin: 0

@media (max-width: 540px)

    #about

        p
            width: 80vw

    #projects 

        #projects-content
            width: 70vw

            .image-container
                flex: 1 100%
    
    #footer

        div
            width: 90vw

@media (max-width: 440px)

    #projects 

        #projects-content
            width: 80vw

