noscript
    position: fixed
    top: 0
    left: 0 
    right: 0
    bottom: 0
    background-color: rgba(255,255,255,0.9)
    display: flex
    justify-content: center
    align-items: center
    z-index: 5

    h1
        margin: 0
        text-align: center
        font:
            family: 'Josefin Sans', sans-serif
            size: 4rem